In [73]:
import pandas as pd
import numpy as np

#Reading data set
df = pd.read_csv(r'C:\\Users\\Purav\\Puravee_UCD Project\BostonHousing.csv')
df.head()
#penguins =pd.read_csv(r'C:\\Users\\Purav\\Puravee_UCD Project\penguins.csv')
#penguins.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [102]:
#Multiple Linear Regression in Python

#df = penguins.reindex(columns=['island','bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g','sex','species'])
#df

In [74]:
# Set up the dependent and the independent variables

x= pd.DataFrame(df.iloc[:,:-1])
y= pd.DataFrame(df.iloc[:,-1])

In [75]:
# A glance at the independent variable
x

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88

In [76]:
# A glance at the independent variable
y

     medv
0    24.0
1    21.6
2    34.7
3    33.4
4    36.2
..    ...
501  22.4
502  20.6
503  23.9
504  22.0
505  11.9

[506 rows x 1 columns]

In [77]:
#Divide the data into train and test sets:

from sklearn.model_selection import train_test_split
x_train , x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2, random_state=5)

In [78]:
#Have a glance at the shape of the train and test sets:
print (x_train.shape)
print (x_test.shape)
print (y_train.shape)
print (y_test.shape)

(404, 13)
(102, 13)
(404, 1)
(102, 1)

In [89]:
#Train the algorithm:

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression()

In [88]:
#Having a look at the coefficients that the model has chosen:

v = pd.DataFrame(regressor.coef_ ,index= ['Co-efficient']).transpose()
w = pd.DataFrame(x.columns, columns = ['attributes'])

In [97]:
#Concatenating the DataFrames to compare:
coeff_df = pd.concat([w,v], axis=1, join='inner')
coeff_df

   attributes  Co-efficient
0        crim     -0.130800
1          zn      0.049403
2       indus      0.001095
3        chas      2.705366
4         nox    -15.957050
5          rm      3.413973
6         age      0.001119
7         dis     -1.493081
8         rad      0.364422
9         tax     -0.013172
10    ptratio     -0.952370
11          b      0.011749
12      lstat     -0.594076

In [99]:
#Comparing the predicted value to the actual value:

y_pred = regressor.predict(x_test)
y_pred = pd.DataFrame(y_pred, columns=['Predicted'])
y_pred

     Predicted
0    37.563118
1    32.144451
2    27.065736
3     5.670806
4    35.099826
..         ...
97   21.912956
98   22.394774
99   13.193354
100  23.969911
101  21.199147

[102 rows x 1 columns]

In [100]:
y_test

     medv
226  37.6
292  27.9
90   22.6
373  13.8
273  35.2
..    ...
349  26.6
212  22.4
156  13.1
480  23.0
248  24.5

[102 rows x 1 columns]

In [101]:
#Evaluate the algorithm

from sklearn import metrics
print ('Mean Absolute Error:' , metrics.mean_absolute_error(y_test , y_pred))
print ('Mean Squared Error:' , metrics.mean_squared_error(y_test , y_pred))
print ('Root Mean Squared Error:' , np.sqrt(metrics.mean_squared_error(y_test , y_pred)))

Mean Absolute Error: 3.2132704958423757
Mean Squared Error: 20.86929218377072
Root Mean Squared Error: 4.568292042303198